FiguredBassPart = \figures {
  \time 4/4

  r1*2
  r4 <6 5> r <6 5> |
  r <6 5> r2 |

  r1*2
  r4 <6 5> r <6 5> |
  r <6 5> r2 |

  r1
  r4 <7!> r2 |
  <_+>4 r r2 |
  <_+>4 <7> r2 |

  <_!>4 <6 5> <_!> <6 5> |
  <_!> <6 5> r2 |
  r1*2

  r1*28

  r1*3
  r2 r4 <6 5> |
  r <6 5> r <6 5> |
  r2 <_+> |

  <_+> <_+>4 <7> |
  <_!> <6 5> <_!> <6 5>
  <_!> <6 5> <_!>2 |
  r1

  r2 <_+> |
  r r4 <_+> |
  r1

  r2 <_+>4 <7_+> |
  <_+> <_+> r2 |

  r1*17

  r2 r4 <6 5> |
  r <6 5> r <6 5> |

  r1*16

  r2 r4 <7!> |
  r2 <_+> |
  r2 <_+>4 <7> |
  r2 <_!>4 <6 5> |
  <_!> <6 5> <_!> <6 5> |

  r1*6
  r2
}
