\version "2.20.0"
\language "english"

continuoFigures = \figuremode {
  \time 4/4

  s1*2
  s4 <6 5> s <6 5> |
  s <6 5> s2 |

  s1*2
  s4 <6 5> s <6 5> |
  s <6 5> s2 |

  s1
  s4 <7!> s2 |
  <_+>4 s s2 |
  <_+>4 <7> s2 |

  <_!>4 <6 5> <_!> <6 5> |
  <_!> <6 5> s2 |
  s1*2

  s1*28

  s1*3
  s2 s4 <6 5> |
  s <6 5> s <6 5> |
  s2 <_+> |

  <_+> <_+>4 <7> |
  <_!> <6 5> <_!> <6 5>
  <_!> <6 5> <_!>2 |
  s1

  s2 <_+> |
  s s4 <_+> |
  s1

  s2 <_+>4 <7_+> |
  <_+> <_+> s2 |

  s1*17

  s2 s4 <6 5> |
  s <6 5> s <6 5> |

  s1*16

  s2 s4 <7!> |
  s2 <_+> |
  s2 <_+>4 <7> |
  s2 <_!>4 <6 5> |
  <_!> <6 5> <_!> <6 5> |

  s1*6
  s2
}
