FiguredBassPart = \new FiguredBass \figuremode {
  \time 12/8

  s1. |
  s2. <5 4>4. <3>4. |
  s2. <5 4>4. <3>4. |
  <6>4. <6>4. <6>4. <6>4. |

  R1.*2
  s2. s4. <6 4>4. |
  <5 3>4. <6 4>4. <_+>4. <6 5>4. |

  s4. <_+>4. s2. |
  R1.*2
  s2. <5 4>4. <3>4. |

  s2. <5 4>4. <3>4. |
  s1. |
  <6 4>4. <5 3>4. s2. |
  s1. |
  <6 4>4. <5 3>4. s2. |

  <6>4. <6>4. <6>4. <6>4. |
  s2. <6>4. <6>4. |
  <6>4. <6>4. s2. |
  R1.*12

  <_+>4. s4. s4. <7 _+>4. |
  <5 4>4. <3>4. s4. <_+>4. |
  <5 4>4. <3>4. s4. <_+>4. |
  <5 4>4. <3>4. s4. <_+>4. |
  <5 4>4. <3>4. s2. |
  s2. s4. <_+>4. |
  s1. |
  s2. s4. <_+>4. |
  R1.*20 |

  s2. s4. <_+>4. |
  <5 4>4. <3>4. s4. <_+>4. |
  <5 4>4. <3>4. s2. |
  <6\\ 5>4. s4. <_+>4. s4. |

  s1. |
  s4. <_+>4. s2. |
  s1. |
  s4. <_+>4. s4. <_+>4. |
  s4. <_+>4. s2. |
  <7>4. <6 5>4. s2. |
  s4. <_+>4. s4. <_+>4. |
  s2. <7>4. <6 5>4. |
  R1.*14

  s2. <5 4>4. <3>4. |
  s2. <5 4>4. <3>4. |
  <6>4. <6>4. <6>4. <6>4. |
  R1.*27

  <7>4. s4. <6>4. <_+>4. |
  s2. s4. <7!>4. |
  <5 4>4. <3>4. s2. |
  <5 4>4. <3>4. s2. |
  s2. <5 4>4. <3>4. |
  s1. |
  s2. <5 4>4. <3>4. |
  s1.
}
