FiguredBass Part = \figures {
  \time 12/8

  r1.
  r2. <5 4>4. <3>4. |
  r2. <5 4>4. <3>4. |
  <6>4. <6>4. <6>4. <6>4. |

  r1.*2
  r2. r4. <6 4>4. |
  <5 3>4. <6 4>4. <_+>4. <6 5>4. |

  r4. <_+>4. r2. |
  r1.*2
  r2. <5 4>4. <3>4. |

  r2. <5 4>4. <3>4. |
  r1. |
  <6 4>4. <5 3>4. r2. |
  r1. |
  <6 4>4. <5 3>4. r2. |

  <6>4. <6>4. <6>4. <6>4. |
  r2. <6>4. <6>4. |
  <6>4. <6>4. r2. |
  r1.*12

  <_+>4. r4. r4. <7 _+>4. |
  <5 4>4. <3>4. r4. <_+>4. |
  <5 4>4. <3>4. r4. <_+>4. |
  <5 4>4. <3>4. r4. <_+>4. |
  <5 4>4. <3>4. r2. |
  r2. r4. <_+>4. |
  r1. |
  r2. r4. <_+>4. |
  r1.*20 |

  r2. r4. <_+>4. |
  <5 4>4. <3>4. r4. <_+>4. |
  <5 4>4. <3>4. r2. |
  <6\\ 5>4. r4. <_+>4. r4. |

  r1. |
  r4. <_+>4. r2. |
  r1. |
  r4. <_+>4. r4. <_+>4. |
  r4. <_+>4. r2. |
  <7>4. <6 5>4. r2. |
  r4. <_+>4. r4. <_+>4. |
  r2. <7>4. <6 5>4. |
  r1.*14

  r2. <5 4>4. <3>4. |
  r2. <5 4>4. <3>4. |
  <6>4. <6>4. <6>4. <6>4. |
  r1.*27

  <7>4. r4. <6>4. <_+>4. |
  r2. r4. <7!>4. |
  <5 4>4. <3>4. r2. |
  <5 4>4. <3>4. r2. |
  r2. <5 4>4. <3>4. |
  r1. |
  r2. <5 4>4. <3>4. |
  r1.
}
