ViolinOne = \new Staff {
	\time 12/8
	\key a \major
	\relative c'' {
		\tempo "Allegro non Molto"

		a8( cs) e a( e) cs b4.( a4) cs8 |
		\repeat unfold 2 { a( e) a b( cs) d d4.( cs4) e8 | }
		a16\( gs fs8\) e fs16\( e d8\) cs d16\( cs b8\) a b16\( a gs8\) fs |

		e4. r8 r e' cs\( e, cs'\) a'\( gs fs\) |
		fs4.( e4) d8 cs( e,) cs' 	a'( gs) fs |
		fs4.( e4) cs8 b( e,) b' cs( e,) cs' |
		b( e,) b' cs( e,) cs' ds16 cs b8 r a'4 r8 |
		gs4 r8 fs4 r8 e4. r8 r e |

		a,( cs) e a( e) cs cs4.( d4) fs8 |
		b,( ds) fs b( fs) ds ds4.( e4) cs8 |
		a( e) a b( cs) d d4.( cs4) e8 |
		a,( e) a b( cs) d d4.( cs4) a'8 |

		a, e d cs b a a' e d cs b a |
		cs'4 r8 b4 r8 a4. r8 r a' |
		a, e d cs b a a' e d cs b a |
		cs'4 r8 b4 r8 a4. r8 r a'^"Solo" |

		% Solo
		a4.( gs4) fs8 fs4.( e4) d8 |
		cs16 b a8 r r r e'' e4.( d4) cs8 |
		cs4.( b4) a8 gs16 fs e8 r r r gs |

		b gs d e, gs' b a e16\( d cs b a8\) e16\( d cs b |
		a8\) a'\( b cs b a\) b' gs d e, gs' b |
		a e16\( d cs b a8\) e16\( d cs b a8\) a''\( b cs b a\) |

		e'4. d\trill cs8 a\( b cs b a\) |
		d4. cs\trill b r4 r8 |

		a,,8 a'16\( b cs d e8\) d cs e, e'16\( fs gs a b8\) a gs |
		a,, a'16\( b cs d e8\) d cs e, e'16\( fs gs a b4\) r8 |

		b4. b4\(\trill a16 b\) cs b a8 r r4 r8 |
		cs4. cs4\(\trill b16 cs\) ds cs b8 r e4.~ |
		e8 d16\( cs b8\) cs b16\( a gs8\) a gs16\( fs e8\) fs4.\trill |
		e e'~ e8( b) a gs( fs) e |

		% Tutti
		e, e' fs fs4.\trill <<
			{ e4 s8 s4 s8 | } \\
			{ e,8-"Tutti"( gs) b e b gs | }
		>>
		fs4.( e4) gs'8 e( b) e fs( gs) a |
		a4.( gs4) b8 e,( b) e fs( gs) a |
		a4.( gs4) cs8 fs,( cs) fs gs( a) b |
		b4.( a4) cs8 fs,( cs) fs gs( a) b |

		b4.( a4) cs,8 fs cs b a gs fs |
		fs' cs b a gs fs a'4. gs |
		fs r8 r cs fs cs b a gs fs |
		fs' cs b a gs fs a'4. gs |

		% Solo with Tremolo. Condensed into dotted half notes in manuscript.
		fs8^"Solo" cs16( a) cs( a) a8 cs fs fs cs16( a) cs( a) a8 cs fs |
		gs es16( cs) es( cs) cs8 es gs gs es16( cs) es( cs) cs8 es gs |
		a fs16( cs) fs( cs) cs8 fs a a fs16( cs) fs( cs) cs8 fs a |
		as e16( cs) e( cs) cs8 e as as e16( cs) e( cs) cs8 e as |

		b fs16( d) fs( d) d8 fs b b fs16( d) fs( d) d8 fs b |
		a ds,16( b) ds( b) b8 ds a' a ds,16( b) ds( b) b8 ds a' |
		g e16( b) e( b) b8 e g g e16( b) e( b) b8 e g |
		g cs,16( a) cs( a) a8 cs g' g cs,16( a) cs( a) a8 cs g' |

		fs d16( a) d( a) a8 d fs fs d16( a) d( a) a8 d fs |
		e cs16( as) cs( as) as8 cs e e cs16( as) cs( as) as8 cs e |
		fs d16( b) d( b) b8 d fs fs d16( b) d( b) b8 d fs |
		gs ds16( bs) ds( bs) bs8 ds gs gs ds16( bs) ds( bs) bs8 ds gs |

		gs e16( cs) e( cs) cs8 e gs gs e16( cs) e( cs) cs8 e gs |
		gs es16( cs) es( cs) cs8 es gs gs es16( cs) es( cs) cs8 es gs |
		a fs16( cs) fs( cs) cs8 fs a a fs16( cs) fs( cs) cs8 fs a |
		bs fs16( ds) fs( ds) ds8 fs bs bs fs16( ds) fs( ds) ds8 fs bs |

		cs gs16( e) gs( e) e8 gs cs cs gs16( e) gs( e) e8 gs cs |
		cs gs16( ds) gs( ds) ds8 gs cs cs gs16( ds) gs( ds) ds8 gs cs |
		bs gs16( ds) gs( ds) ds8 gs bs bs gs16( ds) gs( ds) ds8 gs bs |

		% Tutti
		<< { cs } \\ { e,,8-"Tutti" } >> cs' e gs e cs e, cs' e gs e cs |
		e,4. r8 r gs' cs,( gs) cs ds( e) fs |
		fs4.( e4) gs8 cs,( gs) cs ds( e) fs |
		fs4.( e4) gs8 a16\( gs fs8\) fs fs16\( e ds8\) ds |
		ds16\( e fs8\) fs fs16\( gs a8\) a bs,4. r8 r gs' |

		cs gs fs e ds cs cs' gs fs e ds cs |
		e4 r8 ds4 r8 cs4. r8 r gs' |
		cs gs fs e ds cs cs' gs fs e ds cs |

		% Solo
		e4. ds cs8^"Solo" bs cs ds cs bs |
		cs bs cs ds cs bs cs ds e fs gs a |
		a4.( gs4) fs8 e ds cs r4 r8 |

		gs' fss gs as gs fss gs fss gs as gs fss |
		gs as b cs ds e e4.( ds4) cs8 |
		b as gs r4 r8 b d!16\( cs b as gs8\) b16\( as gs fs |
		es4.\) b'\trill a16 gs fs8 r r4 r8 |

		a cs16\( b a gs fs8\) a16\( gs fs e ds4.\) a'\trill |
		gs16 fs e8 r r4 r8 gs8 b16\( a gs fs e8\) gs16\( fs e ds |
		cs4.\) gs'\trill fs8 e ds fs4.\trill |
		e8 ds cs e4.\trill ds8 bs16 cs ds e fs8 ds16 e fs gs |
		a8 fs ds bs ds bs gs4. r8 r gs' |

		e( cs) e cs'( b) a a4.( gs4) fs8 |
		e( cs) e cs'( b) a a4.( gs4) e8 |
		cs( e,) cs' a'( gs) fs fs4.( e4) d8 |
		cs( e,) cs' a'( gs) fs fs4.( e4) cs8 |

		\repeat unfold 3 { b16 e, } \repeat unfold 3 { cs' e, }
			\repeat unfold 3 { d' e, } \repeat unfold 3 { cs' e, } |
		\repeat unfold 3 { d' e, } \repeat unfold 3 { cs' e, }
			<< { cs'4. b\trill } \\	{ e,2. } >> |

		% Tutti
		a8-"Tutti"( cs) e a( e) cs b4.( a4) cs8 |
		\repeat unfold 2 { a( e) a b( cs) d d4.( cs4) e8 | }
		a16\( gs fs8\) e fs16\( e d8\) cs d16\( cs b8\) a b16\( a gs8\) fs |

		% Solo
		e^"Solo" a' gs e, gs' fs e, fs' e e, e' d |
		e, d' cs e, cs' b << b2.\trill \\ e, >> |

		e16[ a\( b] cs[ b a]\) e8 e' a gs16[ a,\( b] cs[ b a]\) e8 a' cs |
		b16[ a,\( b] cs[ b a]\) e8 b'' d cs16[ a,\( b] cs[ b a]\) e8 cs'' e |
		d16[ a,\( b] cs[ b a]\) e8 d'' fs e4. r4 r8 |

		e16[ cs\( d] e[ d cs]\) d[ b\( cs] d[ cs b]\)
			cs[ a\( b] cs[ b a]\) b[ gs\( a] b[ a gs]\) |
		a[ fs\( gs] a[ gs fs]\) gs[ e\( fs] gs[ fs e]\) d8\( e, d'\) d4.\trill |

		cs16\( e, a, e' cs'8\) cs4.\trill b8\( e, b'\) b4.\trill |
		a16\( e a, e' a8\) a4.\trill gs16\( fs e8\) gs b16\( a gs8\) b |
		d16\( cs b8\) d gs16\( fs e8\) gs b16\( a gs8\) b d4.~ |
		d16 cs b a gs fs e8 b' d cs4. r4 r 8 |

		% Key Change
		\key a \minor
		c\( b c d c b\) a2. |

		e8\( d e f e d\) e, d'\( e f e d\) |
		e, c'\( d e d c\) e, b'\( c d c b\) |
		e, a\( b c b a\) e4 c'8 a'( g) f |

		f4.( e4) d8 c\( e, c'\) a'( g) f |
		f4.( e4) c8 a( e) a b( c) d |
		d4.( c4) b8 a( e) a b( c) d |

		d4.( c) a,8 c' b a, d' c |
		a, e'' d a, f'' e a,,4 r8 a''4.\( |
		g f\) e,8 f' e e, gs' fs |
		e, a' gs e, b'' a e,4 r8 d''4.\( |
		c b\) c r8 r a |

		% Key Change
		\key a \major
		gs fs e cs b a gs fs e cs b a |
		cs''4. b\trill a r8 r a |
		gs16\( fs e8\) e cs16\( b a8\) a gs16\( fs e8\) e8 cs16\( b a8\) a |

		% Tutti
		cs''4. b4.\trill a8-"Tutti"( cs,) e a( e) cs |
		cs4.( d4) fs8 b,8( ds) fs b( fs) ds |
		ds4.( e4) cs8 a( e a) b( cs d) |
		d4.( cs4) e8 a,( e) a b( cs) d |

		d4.( cs4) a'8 a, e d cs b a |
		a' e d cs b a cs'4 r8 b4\trill r8 |
		a4. r8 r a' a, e d cs b a |
		a' e d cs b a a''4 r8 gs4 r8 |

		a1.\fermata \bar "|."
	}
}
